.navigation-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: fixed;
    top: 62px;
    bottom: 0px;
    width: 150px;

    background-color: white;
    border-right: solid;
    border-width: 1px;
}



.category-flex {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 40px;
}


/* learn code later */
.category-name {
    transition: 0.5s;
}

.category-name.active {
    text-decoration: underline;
    background-color: gainsboro;
}

.menu {
    margin-top: 80px;
    margin-left: 180px;
    margin-right: 20px;
}

.menu-section {
    scroll-margin-top: 80px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 10px;
    margin-bottom: 20px;
}

@media (max-width: 750px) {
    .section-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .section-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1250px) {
    .section-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

.menu-item {
    background-color: rgb(245, 245, 245);
    border: solid;
    border-width: 1px;
    border-color: red;
    border-radius: 5px;
    padding: 5px;

    cursor: pointer;
}

.fill {
    background-color: aqua;
    height: 500px;
}

a {
    text-align: center;
}

.popup {
    display: none; /* Initially hide the fixed content */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 0px 5px;
    border: 1px solid black;
    border-radius: 5px;
    border-color: darkgray;
    z-index: 9999;
}

.menu-item-popup {
    height: 200px;
    width: 300px;
}

.exit {
    text-align: right;
}

select {
    background-color: hsl(0, 5%, 88%);
    border-radius: 2px;
}

.add-to-order {
    display: flex;
    justify-content: center;
}

.add-to-order-button {
    width: 200px;
}